{
  "manifest_version": 3,
  "name": "YouTube Premium Simulator",
  "version": "1.2",
  "description": "Interface Premium avec mode hors-ligne complet.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}